<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Vrome</title>
  </head>
  <body onload="init()">
    <script src="/shared/settings.js" type="text/javascript" charset="utf-8"></script>
		<script src="/shared/message.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/application.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css" media="screen">
			body {
				width : 300px;
				color : #4B95E8;
        background: #eee;
			}

			h3 { text-align: center; } 

			h5 {
				font-size: 12px;
				margin: 2px;
			}

			div.header {
				margin: 25px 0 5px;
				font-size: 14px;
				color : #4B95E8;
			}

      #enable_vrome {
        display: inline;
      }

      #disable_sites_heading {
        margin: 10px 0 0;
      }

			div#disable_sites {
				margin: 0;
			}

			#disable_sites input {
				width : 200px;
				margin: 0 10px 0 0;
			}

			input[highlight=current] {
				background-color: yellow;
			}
		</style>

    <h3 id="heading">Vrome Options</h3>
		<h5><a href="http://github.com/jinzhu" target="_blank">ZhangJinzhu</a></h5>
		<h5><a href="mailto:wosmvp@gmail.com">wosmvp@gmail.com</a></h5>
		<h5><a href="http://github.com/jinzhu/vrome" target="_blank">http://github.com/jinzhu/vrome</a></h5>
    <br/>

    <div class="header" id="enable_vrome"> Enable </div>
    <input onclick="changeStatus(this.checked)" type="checkbox" id="enable_vrome_checkbox"/>

    <div class="header" id="disable_sites_heading"> Disable Sites (Regexp) </div>
    <div id="disable_sites">
    </div>
  </body>
</html>
